\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Proyecto de \unskip \ \ignorespaces Dise\~no y An\'alisis de Algoritmos}{2}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Belsai Arango Hern\'andez \unskip \ \ignorespaces  Daniela Rodr\'iguez Cepero }{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{2}{section.1.1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\'on}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctitud}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complejidad Temporal}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tester}{7}{section.1.5}}
